                                                   
                                                      
                                                 
class A  
{ 
public: 
    int x; 
protected: 
    int y; 
private: 
    int z; 
}; 
  
class B : public A 
{ 
                   
                      
                                  
}; 
  
class C : protected A 
{ 
 C(){}                     
                      
                                  
}; 
  
class D : private A    
{ 
                    
                    
                                  
}; 

int main(){
B achelor();
A ctor();
C atch();
D ark();
